<!DOCTYPE html>
<html lang="pt-br">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Alinhamentos</title>
          <style>
                    body {
                              font:normal 16px arial, verdana, serif;
                              text-align: left;
                    }
                    h1 {
                              text-align: center;
                    }
                    h2 {
                              text-align: right;
                    }
                    p {
                              text-align: justify;
                              text-indent: 30px;
                    }
          </style>
</head>
<body>
        <h1>Tipos de Alinhamentos</h1>
        <h2>Subtitulos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab architecto tenetur minima odit. Eligendi ea cum, quis, sunt quae vitae doloribus, repellendus veritatis soluta perferendis culpa molestiae repudiandae earum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias odio obcaecati voluptate non aperiam! Eaque ab explicabo dolorum optio quo, recusandae nisi ipsam tempora ipsa, laboriosam dolore et, necessitatibus suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nam. Libero quae temporibus aliquam aut voluptate officia magni obcaecati, assumenda deserunt soluta iure fugit id impedit eaque placeat nobis repellendus!</p> 
</body>
</html>