<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    body {
                              height: 100vh;
                              background-color: black;
                              background-image: url(imagen/wallpaper002.jpg);
                              background-position: center top;
                              background-repeat: no-repeat;
                              background-size: cover;
                    }

                    main {
                              background-color: white;
                              width: 400px;
                              padding: 10px;
                              margin: auto;
                              border: 1px solid darkblue;
                              border-radius: 15px;
                    }
          </style>
</head>
<body>
          <main>
                    <h1>Teste de imagem de fundo</h1>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati laudantium laborum impedit ipsa vitae corrupti voluptatum esse quisquam! Unde nemo dolor laborum est veritatis maiores non quibusdam ex eos vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vel quia maiores assumenda accusamus error omnis saepe atque eum neque sequi ad, magni cumque aliquam voluptatum aperiam ipsum dolorum consectetur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus nostrum cumque vitae libero dolore totam laudantium quasi dolor amet, accusantium veniam porro dignissimos nisi modi? Animi incidunt necessitatibus deleniti unde.</p>
          </main>
</body>
</html>