<!DOCTYPE html>
<html lang="pt-br">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Links</title>
          <style>
                    body {
                              font-family: Arial, Helvetica, sans-serif;
                    }

                    a {
                              color: black;
                    }
                    a:visited {
                              color: red;
                    }
                    a:hover {
                              color: #000;
                              text-decoration: underline;
                    }
                    
                    a:active {
                              color: dimgrey;
                    }
                    
                    a::after {
                              content: '[link]';
                              text-decoration: none;
                              font-weight: normal;
                              color: rgb(12, 22, 31);
                    }
          </style>
</head>
<body>
          <h1>Personalizando Links</h1>
          <ul>
                    <li><a href="https://gustavoguanaba.github.io" target="_blank">Repositório Github</a></li>
                    <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
                    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em video</a></li>
</body>
</html>