<!DOCTYPE html>
<html lang="pt-br">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Fontes Externas</title>
          <style>
                    @font-face {
                                                                                  font-family: 'Richu Mast Extrude Shadow';
                              src: url(Richu Mast Extrude Shadow.ttf);
                              font-weight: normal; 
                              font-style: normal; 
          
                
                    
                    }
                    body {
                              font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    h1 {
                    
                              font-family: 'Times New Roman', Times, serif;
                              font-size: 3em;

                    }
          </style>
</head>
<body>
                    <h1>Titulo</h1>
                    <p>
                              çLorem ipsum dolor sit amet, consectetur adipisicing elit. Quae accusamus at ipsum odit vero itaque, ipsam sapiente expedita ad sed rem doloribus nostrum voluptate sequi officiis quaerat! Aut, ratione ipsam?
                    </p>
</body>
</html>