<!DOCTYPE html>
<html lang="pt-br">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Fontes com Google Fontes</title>
          <style>
                
               
           @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');


         
           @import url('https://fonts.googleapis.com/css2? family= Aleo:ital,wght@1,600 & family= Courgette & display=swap');


                    body{
                              font-family: 'Aleo', serif;
                              font-family: 'Courgette', cursiva;font-size: 16px;
                              color: black;
                    }

                    h1{
                              font-family:'Courgette', cursive;
                    }
          </style>
</head>
<body>
          <h1>Título</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui aliquid ea inventore tempore perferendis nesciunt accusantium, cupiditate ad officiis tenetur unde expedita soluta fuga quasi maiores consequuntur nostrum, enim excepturi.</p>
</body>
</html>