<!DOCTYPE html>
<html lang="pt-br">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Teste de Responsividade</title>

          <style>
                    body {
                              background-color: grey;
                    }

                    main {
                              background-color: white;
                              padding: 20px;
                              border-radius: 10px;

                              min-width: 280px;
                              max-width: 800px;
                              margin: auto;
                    }

                    img {
                              width: 100%;
                    }
          </style>
</head>
<body>
          <main>
                    <h1>Teste de Responsividade</h1>

                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet assumenda dolor recusandae cumque dignissimos, laboriosam natus obcaecati, labore quaerat maiores soluta impedit minima necessitatibus voluptas quae vel eveniet velit repellendus?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis sit ipsa quae aperiam itaque, animi molestias quas nam obcaecati, architecto eligendi a autem fuga rerum ipsam! Temporibus vero aperiam ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt placeat ratione at! Inventore similique quam ea adipisci. Numquam nulla odit quo placeat eos accusamus, voluptas, nihil facere obcaecati repellat unde. 
                              <picture>
                                        <source media="max-width800px" srcset="imagens/irina-blok-pq.jpg">
                               <img src="imagens/irina-blok.jpg" alt="irina-blok">   </picture>
                    </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae veritatis non repudiandae illum a id ullam recusandae quibusdam possimus in tempora magnam ducimus sunt officiis nostrum cupiditate, fuga molestias quos?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis fugiat fuga vero aliquam laudantium. Nisi, aperiam deleniti quisquam maxime molestias ducimus? Sint ratione, illum itaque excepturi omnis est iure Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aut dignissimos, temporibus, odio molestias illo inventore voluptas accusantium corrupti commodi porro vel, ea sed blanditiis! Dolorem quasi perferendis at sequi!
                    </p>
          </main>
</body>
</html>