<!DOCTYPE html>
<html lang="pt-br">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Grouping Tag</title>
          <style>
                    body {
                              font-family: Arial, Helvetica, sans-serif;
                              background-color: dimgrey;
                              margin: 0px;
                    }

                    header {
                              background-color: rgba(219, 209, 209, 0.89);
                              padding: 10px;
                              margin: 10px;
                    }
                    nav {
                              background-color: rgb(61, 56, 56);
                              padding: 3px;
                              box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.541)
                    }
                    
                    nav > a {
                              text-decoration: none;
                              color: white;
                              font-weight: bold;
                              margin-right: 30px;
                    }
                    main {
                              background-color: aliceblue;
                              padding: 10px;
                              margin: 0px;
                              border-radius: 10px 0px;
                              box-shadow: 4px 4px 9px 0px 0, 0, 0, 0.384 ;
                    }
                    article {
                              background-color: darkgray;
                    }
                    article > aside {
                              background-color: darkgray;
                              border-radius: 1px     ;
                    }
                    footer {
                              background-color: black;
                              color: cornsilk;
                              text-align: center;
                              padding: 5px;
                              margin: 0px;

                    }
                    footer > button {
                              color: rgb(17, 11, 11);
                              background-color: darkgray;
                              text-decoration: none;

                    }
                    footer > a {
                              color: #000;
                              text-decoration: none;
                    }

                    footer > p {
                              margin: 4px;
                    }
                    div#bola {
                              height: 100px;
                              width: 100px;
                              background-color: antiquewhite;
                              border-radius: 50%;
                    }

          </style>
</head>
<body>
          <header>
          <h1>Meu site</h1>
          <nav>
                    
          <a href="https://www.youtube.com/watch?v=bSkUxpJtJ0E" target="_blank">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>

          </nav>
</header>

<main>
          <section id="assuntos"> 
                    <p>Esporte Politica e Tecnologia</p>

          </section>

          <section id="noticias">
                    <article>
                              <h2>noticias sobre o brasil</h2>
                              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, deleniti adipisci beatae hic quod veritatis reprehenderit. Error debitis vero eveniet, tenetur excepturi ipsa quas laborum culpa laboriosam et exercitationem obcaecati.</p>
                              <aside>
                                        <p>Artigo escrito por José da Silva</p>
                              </aside>
                    </article>
                    <article>

                    </article>
          </section>

</main>

<footer>
          <p>Desenvolvendo pelo Cursoemvideo</p>
          <button> <a href="https://www.youtube.com/watch?v=bSkUxpJtJ0E" target="_blank"> clique</a></button>
</footer>

<div id="bola"></div>
      
</body>
</html>